<!DOCTYPE html>
<html>

    <head>
        <title>MAINSTREAM</title>
        <style type="text/css">
        body{
            background: black;
        }
      </style>
      <style type="text/css">
        h1{
            color: red;
        }
      </style>
      <style type="text/css">
        a{
         color: ;
        }
      </style>
      <style type="text/css">
        p{
         color: white;
        }
      </style>
      <style type="text/css">
        header{
            background: white;
        }
      </style>
      <style type="text/css">
        nav ul{
            margin: 0;
            padding: 0 0 0 15px;
			display: inline;
        }
      </style>
      <style type="text/css">
        nav ul li{
            background: black;
            color: white;
            display: inline-block;
            list-style-type: none;
            padding: 5px 15px;
        }
      </style>
      <style type="text/css">
        h2{
            color: white;
        }
      </style>
    </head>
    <header>
    <body>
        <h1><big><u>MAINSTREAM</u></big></h1>
        </header>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>Pop</li>
            <li><a href="page3.html">Hip-Hop</a></li>
            <li><a href="page4.html">Alt-Rock</a></li>
        </ul>
        </nav>
        <h2>Pop - Top Albums</h2>
        <p>This is all my Pop content</p>
        <section>
  <head>
NEW MESSAGES
RipTideYTToday at 5:30 AM
<title>Title</title>
    <style type="text/css">
    /YOUR CSS GOES HERE/
      body{
        background-color: #282829;

      }

      #main-name{
        color: #BF0436;
        font-size: 200px;
      }

      .review-header{
        color: #C4112B;
        font-size: 30px;
        font-family: 'Merriweather Sans', sans-serif;
      }

      .album-review{
          color:white;
        font-size: 20px
        font-family: 'Merriweather Sans', sans-serif;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> 
  </head>
    </section>
  <body>
    <h1 class="review-header">1.Beerbongs & Bentleys </h1><img src="b&b.jpg" alt="beerbongs and bentleys album cover" height="150" width="150">
      <p class="album-review">It is no doubt that Post Malone has hit top charts once again. "Beerbongs & Bentleys" is another hit album following the  his blow up from his album "Stoney" </p>
    <h1 class="review-header">2.Goodbye & Good Riddance </h1><img src="lucid dreams.jpg" alt="lucid dreams album cover" height="150" width="150">
      <p class="album-review">A new artist named JUICE WRLD has recently made the big scene through his most recent album "Goodbye & Good Riddance". The songs most recognizable from this album are 'Lucid Dreams' and 'All Girls Are The Same'.</p>
     <h1 class="review-header">3.Red Pill Blues</h1><img src="red pill blues.jpg" alt="red pill blues album cover" height="150" width="150">
      <p class="album-review"></p>

  </body
    </body>

</html>

