<!DOCTYPE html>
<html>

    <head>
        <title>MAINSTREAM</title>
        <style type="text/css">
        body{
            background: black;
        }
      </style>
      <style type="text/css">
        h1{
            color: red;
        }
      </style>
      <style type="text/css">
        a{
         color: #C4112B;
        }
      </style>
      <style type="text/css">
        p{
         color: white;
        }
      </style>
      <style type="text/css">
        header{
            background: white;
        }
      </style>
      <style type="text/css">
        nav ul{
            margin: 0;
            padding: 0 0 0 15px;
            display: inline;
        }
      </style>
      <style type="text/css">
        nav ul li{
            background: black;
            color: white;
            display: inline-block;
            list-style-type: none;
            padding: 5px 15px;
        }
      </style>
      <style type="text/css">
        h2{
            color: white;
        }
      </style>
    </head>
    <header>
    <body>
        <h1><big><u>MAINSTREAM</u></big></h1>
        </header>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">Pop</a></li>
            <li>Hip-Hop</li>
            <li><a href="page4.html">Alt-Rock</a></li>
        </ul>
        </nav>
        <h2>Hip-Hop - Top Albums</h2>
        <p>This is all my Hip-Hop content</p>
    </body>

</html>
<!DOCTYPE html>
<html>

    <head>
        <title>MAINSTREAM</title>
        <style type="text/css">
        body{
            background: black;
        }
      </style>
      <style type="text/css">
        h1{
            color: red;
        }
      </style>
      <style type="text/css">
        a{
         color: #C4112B;
        }
      </style>
      <style type="text/css">
        p{
         color: white;
        }
      </style>
      <style type="text/css">
        header{
            background: white;
        }
      </style>
      <style type="text/css">
        nav ul{
            margin: 0;
            padding: 0 0 0 15px;
            display: inline;
        }
      </style>
      <style type="text/css">
        nav ul li{
            background: black;
            color: white;
            display: inline-block;
            list-style-type: none;
            padding: 5px 15px;
        }
      </style>
      <style type="text/css">
        h2{
            color: white;
        }
      </style>
    </head>
    <header>
    <body>
        <h1><big><u>MAINSTREAM</u></big></h1>
        </header>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Pop</a></li>
            <li><a href="page3.html">Hip-Hop</a></li>
            <li>Alt-Rock</li>
        </ul>
        </nav>
        <h2>Alt-Rock - Top Albums</h2>
        <p>This is all my Alt-Rock content</p>
    </body>

</html>