<!DOCTYPE html>
<html>

	<head>
		<title>MAINSTREAM</title>
		<style type="text/css">
		body{
			background: black;
		}
	  </style>
	  <style type="text/css">
		h1{
			color: red;
		}
	  </style>
	  <style type="text/css">
		a{
		 color: #C4112B;
		}
	  </style>
	  <style type="text/css">
		p{
		 color: white;
		}
	  </style>
	  <style type="text/css">
		header{
			background: white;
		}
	  </style>
	  <style type="text/css">
		nav ul{
			margin: 0;
			padding: 0 0 0 15px;
			display: inline;
		}
	  </style>
	  <style type="text/css">
		nav ul li{
			background: black;
			color: white;
			display: inline-block;
			list-style-type: none;
			padding: 5px 15px;
		}
	  </style>
	  <style type="text/css">
		h2{
			color: white;
		}
	  </style>
	</head>
	<header>
	<body>
		<h1><big><u>MAINSTREAM</u></big></h1>
		</header>
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="page2.html">Pop</a></li>
			<li>Alt-Rock</li>
			<li><a href="page4.html">Hip-Hop</a></li>
		</ul>
		</nav>
		<h2>Hip-Hop - Top Albums</h2>
		<p></p>
		<section>
  <head>
    <title>Title</title>
    <style type="text/css">
    /YOUR CSS GOES HERE/
      body{
        background-color: #282829;

      }

      #main-name{
        color: #BF0436;
        font-size: 200px;
      }

      .review-header{
        color: #C4112B;
        font-size: 30px;
        font-family: 'Merriweather Sans', sans-serif;
      }

      .album-review{
          color:white;
        font-size: 20px
        font-family: 'Merriweather Sans', sans-serif;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> 
  </head>
    </section>
  <body>
    <h1 class="review-header">1.Weezer</h1><img src="weezer.png" alt="beerbongs and bentleys album cover" height="150" width="150">
      <p class="album-review">Weezer is a big name for alternative rock and there song 'Say It Ain't So' is still a bop today. Many Alt. rock fans can recognize this song from Weezer's uniqueness in their songs. This group of people are personally our favorites and favorites of many.</p>
    <h1 class="review-header">2.Pablo Honey</h1><img src="creep.jfif" alt="lucid dreams album cover" height="150" width="150">
      <p class="album-review">Radiohead is a band in Alt. Rock that takes some digging to learn about, however there is one significant song in the album Pablo Honey. Creep is a renoun song and it is well recognized, especially in the Alt. Rock world. Radiohead hits the top 100 Alt. Rock songs of all time definitly because of the Nirvana type of beat and feel while still having the consistency of uniqueness.</p>
     <h1 class="review-header">3.Mellon Collie and the Infinite Sadness</h1><img src="1979.jfif" alt="red pill blues album cover" height="150" width="150">
      <p class="album-review">The Smashing Pumpkins is a big band when it comes to Alt. Rock. They are one of the older bands, but one of the most notable bands as well. They have many great hits such as "Bullet With Butterfly Wings", "Tonight, Tonight", and "1979". Their best songs mostly come from the album Mellon Collie and the Infinite Sadness.</p>

  </body
	
</html>