<!DOCTYPE html>
<html>

	<head>
		<title>MAINSTREAM</title>
		<style type="text/css">
		body{
			background: black;
		}
	  </style>
	  <style type="text/css">
		h1{
			color: red;
		}
	  </style>
	  <style type="text/css">
		a{
		 color: #C4112B;
		}
	  </style>
	  <style type="text/css">
		p{
		 color: white;
		}
	  </style>
	  <style type="text/css">
		header{
			background: white;
		}
	  </style>
	  <style type="text/css">
		nav ul{
			margin: 0;
			padding: 0 0 0 15px;
			display: inline;
		}
	  </style>
	  <style type="text/css">
		nav ul li{
			background: black;
			color: white;
			display: inline-block;
			list-style-type: none;
			padding: 5px 15px;
		}
	  </style>
	  <style type="text/css">
		h2{
			color: white;
		}
	  </style>
	</head>
	<header>
	<body>
		<h1><big><u>MAINSTREAM</u></big></h1>
		</header>
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html">Pop</a></li>
			<li><a href="page3.html">Alt-Rock</a></li>
			<li>Hip-Hop</li>
		</ul>
		</nav>
		<h2>Alt-Rock - Top Albums</h2>
		<p></p>
			<section>
  <head>
    <title>Title</title>
    <style type="text/css">
    /YOUR CSS GOES HERE/
      body{
        background-color: #282829;

      }

      #main-name{
        color: #BF0436;
        font-size: 200px;
      }

      .review-header{
        color: #C4112B;
        font-size: 30px;
        font-family: 'Merriweather Sans', sans-serif;
      }

      .album-review{
          color:white;
        font-size: 20px
        font-family: 'Merriweather Sans', sans-serif;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> 
  </head>
    </section>
  <body>
    <h1 class="review-header">1.ASTROWORLD </h1><img src="astroworld.png" alt="beerbongs and bentleys album cover" height="150" width="150">
      <p class="album-review">One of the most anticipated hip-hop albums of the summer "Astroworld" was dropped by Travis Scott the pas coming weekend and it left a mark on everyone. The first two songs on the album packed a punch and delivered the message clearly. He held up to his promise of delivering something new and something fresh as he is finally gaining more popularity among the youngsters. He goes hard and leaves his mark on the rap industry in this album , a top running canidate on next years Freshman Class </p>
    <h1 class="review-header">2.Ready</h1><img src="bood up.jfif" alt="lucid dreams album cover" height="150" width="150">
      <p class="album-review">Ella Mai's new album "Ready" is a sensational emotional experience that will take the listener on a roller coaster. The mixed emotions and vocals of her singing reach to an all new audience, creating a sob show (in a good way)  that you will be glad you listened too. Not only is "Boo'd up" on this amazing album but the whole experience is different and offers more to the listener if they are willing to give into their feelings.</p>
     <h1 class="review-header">3.?</h1><img src="question mark.png" alt="red pill blues album cover" height="150" width="150">
      <p class="album-review">XXXtentacion,Jahseh Onfroy, made top charts with his most recent album 'question mark'. Many fans state that they can resonate with the vibes that XXXtentacion gives off in the album. X even goes on to create an introduction to his album in order to guide the listener. Another factor that played into 'Question Mark' hitting top charts was the recent passing of Jahseh and the intense support of many people.</p>

  </body
	
	</body>
	
</html>