<!DOCTYPE html>
<html>

	<head>
		<title>MAINSTREAM</title>
		<style type="text/css">
		body{
			background: black;
		}
	  </style>
	  <style type="text/css">
		h1{
			color: red;
		}
	  </style>
	  <style type="text/css">
		a{
		 color: #C4112B;
		}
	  </style>
	  <style type="text/css">
		p{
		 color: white;
		}
	  </style>
	  <style type="text/css">
		header{
			background: white;
		}
	  </style>
	  <style type="text/css">
		nav ul{
			margin: 0;
			padding: 0 0 0 15px;
			display: inline;
		}
	  </style>
	  <style type="text/css">
		nav ul li{
			background: black;
			color: white;
			display: inline-block;
			list-style-type: none;
			padding: 5px 15px;
		}
	  </style>
	  <style type="text/css">
		h2{
			color: white;
		}
	  </style>
	</head>
	<header>
	<body>
		<h1><big><u>MAINSTREAM</u></big></h1>
		</header>
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li>Pop</li>
			<li><a href="page3.html">Alt-Rock</a></li>
			<li><a href="page4.html">Hip-Hop</a></li>
		</ul>
		</nav>
		<h2>Pop - Top Albums</h2>
		<p></p>
		<section>
  <head>
    <title>Title</title>
    <style type="text/css">
    /YOUR CSS GOES HERE/
      body{
        background-color: #282829;

      }

      #main-name{
        color: #BF0436;
        font-size: 200px;
      }

      .review-header{
        color: #C4112B;
        font-size: 30px;
        font-family: 'Merriweather Sans', sans-serif;
      }

      .album-review{
          color:white;
        font-size: 20px
        font-family: 'Merriweather Sans', sans-serif;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> 
  </head>
    </section>
  <body>
    <h1 class="review-header">1.Beerbongs & Bentleys </h1><img src="b&b.jpg" alt="beerbongs and bentleys album cover" height="150" width="200">
      <p class="album-review">The album "beerbongs and bentleys" by famous singer/rapper Post Malone is probaly some of his best work yet! making his big appereances after the hit of his first album "Stoney", featuring songs like "Congradulations" and "white Iverson". While many think he wouldn't have succeded, this was just the beggining and the release of "beerbongs and bentleys exploded songs such as "Better now" and "Physco" are definintly in peoples top 10 favortite songs.</p>
    <h1 class="review-header">2.Goodbye & Good Riddance </h1><img src="lucid dreams.jpg" alt="lucid dreams album cover" height="150" width="300">
      <p class="album-review">A new artist named JUICE WRLD has recently made the big scene through his most recent album "Goodbye & Good Riddance". The songs most recognizable from this album are 'Lucid Dreams' and 'All Girls Are The Same'.The new and rising star "JUICE WRLD" is a fanomenon among the kids/young adults. Gathering many followers and clout after his songs dropping such as "All girls are the same" and "Lucid Dreams". His released album "Goodbye and Good Riddance" is what has earned him a spot on this list. Making him one of the most talented and lyrical mumble rappers/pop artist of our time.</p>
     <h1 class="review-header">3.Red Pill Blues</h1><img src="red pill blues.png" alt="red pill blues album cover" height="150" width="150">
      <p class="album-review">Maroon 5 is back with another hit album that is taking over radio stations. It is not surprising after the countless songs that are played on radio made by the talented band. "Red Pill Blues" has made three songs into the top charts as of today which include "Wait", "What Lovers Do", and "Girls Like You".</p>

  </body
	</body>
	
</html>